# java-adv-training

./: pom.xml
processor/: pom.xml
processor/custom-processor/: pom.xml
processor/custom-processor-test/: pom.xml
processor/custom-processor-test/src/main/java/pl/training/processor/: TestService.java  User.java
processor/custom-processor/src/main/java/pl/training/processor/: Configurable.java  ConfigurableProcessor.java  ConfigurationDescriptor.java  ConfigurationDescriptorWrapper.java  JsonType.java  JsonTypeProcessor.java  Log.java  LogProcessor.java
processor/custom-processor/src/main/resources/: json-type.mustache
src/main/java/pl/training/processor/adv/calculator/: CalculatorApplication.java  CalculatorConfiguration.java
src/main/java/pl/training/processor/adv/calculator/commons/: Controller.java  Dispatcher.java  ModelAndView.java  RenderLogger.java  SuffixViewResolver.java  View.java  ViewRenderer.java  ViewResolver.java
src/main/java/pl/training/processor/adv/calculator/controller/: CalculatorController.java
src/main/java/pl/training/processor/adv/calculator/model/: Calculator.java
src/main/java/pl/training/processor/adv/calculator/view/: AddValuesView.java  ExitView.java  MenuView.java  ResultsView.java  SubtractValuesView.java
src/main/java/pl/training/processor/adv/examples/: Account.java  Annotations.java  ConsoleLogger.java  Currency.java  DynamicProxy.java  EnumsExamples.java  Functions.java  Order.java  OtherExamples.java  Payment.java  Planet.java  PremiumAccount.java  Profile.java  References.java  Season.java  Task.java  Tasks.java  User.java
src/main/java/pl/training/processor/adv/search/: Application.java  SerachConfiguration.java
src/main/java/pl/training/processor/adv/search/adapters/provider/: GithubApi.java  QueryResultDto.java  RepositoryDto.java  RetrofitProviderMapper.java  RetrofitRepositoriesProvider.java
src/main/java/pl/training/processor/adv/search/adapters/view/: ConsoleClient.java
src/main/java/pl/training/processor/adv/search/commons/: ListCommons.java  ObservableInputStream.java
src/main/java/pl/training/processor/adv/search/domain/: SearchRepositoryService.java
src/main/java/pl/training/processor/adv/search/ports/: RepositoriesProvider.java  Repository.java  SearchRepositoryUseCase.java
